{application, sserl,
 [{description, "Shadowsocks server side application"},
  {vsn, "0.3.1"},
  {registered, []},
  {mod, { sserl_app, []}},
  {applications,
   [kernel,
    stdlib,
    mysql_poolboy,
    lager,
    jsx,
    mnesia
   ]},
  {env,[]},
  {modules, [sserl_manager, sserl_listener, sserl_conn, sserl_listener_sup]},

  {maintainers, []},
  {licenses, []},
  {links, []},
  {beegzi_status, [
                  {running_ports, "running ss ports", {sserl_manager, status, []}}
                  ]}
 ]}.
